Script started on 2021-10-26 18:45:54+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ awk -F"\t" '$12~/Y/' ../amazon_reviews_us_Books_v1_02.tsv >> verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ awk -F"\t" '$12~/N/' ../amazon_reviews_us_Books_v1_02.tsv >> unverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head -n 100 verified.txt | cut -f14 > 100_verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head -n 100 unverified.txt | cut -f14 > 100_unverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" [New File][2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H-- INSERT --[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25ls/,//g
s/\./ /g[2;9H[K[3;1Hs/\;//g[3;8H[K[4;1Hs/<[a-zA-z]\+ \/>//gi[4;22H[K[5;1Hs/\b[a-zA-z][5;13H[K[5;13H[?25h[?25l[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi[6;27H[K[7;1Hs/\b[a-zA-z]\[7;14H[K[7;14H[?25h[?25lb//gi[8;1H[K[24;63H8[8;1H[?25h[24;1H[K[8;1H[?25l[24;53H^[[8;1H[24;53H  [8;1H[24;63H8,0-1[9CAll[8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [7;18H[24;63H7,18 [7;18H[?25h[?25l[24;53H~@k[7;18H[24;53H   [7;18H[24;53Hdl[7;18H[24;53H  [7;17H[7;18H[K[24;66H7[7;17H[?25h[?25l[24;53Hi[7;17H[24;53H [7;17H[24;1H-- INSERT --[24;63H[K[24;63H7,17[10CAll[7;17H[?25h[?25lig[24;66H8[7;18H[?25h[?25lg[7;18H[K[24;66H7[7;17H[?25h[?25l[24;66H8[7;18H[?25h[?25li[24;66H9[7;19H[?25h[?25l
~                                                                               [7;19H[?25h[24;1H[K[7;18H[?25l[24;53H^[[7;18H[24;53H  [7;19H[24;63H7,18[10CAll[7;18H[?25h[?25l[24;53H:[7;18H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" [New] 7L, 127C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_verified.txtuverified.txtnverified.txt[1Pverified.txtnverified.txtverified.txt[1Perified.txt[1Prified.txt[1Pified.txt[1Pfied.txt[1Pied.txt[1Ped.txt[1Pd.txt[1P.txt[1Ptxt[1Pxt[1Pt[K
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 170
book 164
this 128
with 110
' 94
have 76
This 55
from 54
read 44
which 44
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 236
book 193
this 160
with 119
' 110
have 86
about 70
from 67
\\" 64
will 57
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sed file
2 files to edit
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sed" [New File][2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hq[?25lE173: 1 more file to edit[?2004h[1;1H[24;63H0,0-1[9CAll[1;1H[?25h[?25l[24;53H^M[1;1H[24;53H  [1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ ls
100_unverified.txt  sedfile         verified.txt
100_verified.txt    unverified.txt  ws8.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 7L, 127C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H7,18[10CAll[7;18H[?25h[?25l[24;53H~@k[7;18H[24;53H   [7;18H[?25h[?25l[24;53Hi[7;18H[24;53H [7;18H[24;1H-- INSERT --[24;13H[K[24;63H7,18[10CAll[7;18H[?25h[?25l[7;18H[K[8;1Hi[8;2H[K[24;63H8,1 [8;1H[?25h[?25l[7;18Hi
~                                                                               [24;63H7,18[7;18H[?25h[?25l[24;66H9[7;19H[?25h[?25l[8;1H[K[24;63H8,1 [8;1H[?25h[?25l[24;1H[K[24;63H8,0-1[9CAll[8;1H[?25h[?25l[24;1H-- INSERT --[24;63H[K[24;63H8,1[11CAll[24;1H[K[9;1H[K[24;63H9,0-1[9CAll[9;1H[?25h[?25l[24;53H~@k[9;1H[24;53H   [8;1H[24;63H8[8;1H[?25h[?25l[24;1H-- INSERT --[24;63H[K[24;63H8,1[11CAll[24;1H[K[8;1Hs/\;//g[24;63H8,7[11CAll[8;7H[?25h[?25l[24;53H^M[8;7H[24;53H  [9;1H[24;63H9,0-1[9;1H[?25h[?25l[24;1H-- INSERT --[24;63H[K[24;63H9,1[11CAll[24;1H[K[9;1Hs/\;//g[24;63H9,7[11CAll[9;7H[?25h[?25l[24;53H~@k[9;7H[24;53H   [9;6H[24;65H6[9;6H[?25h[?25l[24;53H~@k[9;6H[24;53H   [8;6H[24;63H8[8;6H[?25h[?25l[24;53H~@k[8;6H[24;53H   [8;5H[24;65H5[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [8;4H[24;65H4[8;4H[?25h[?25l[24;53H~@k[8;4H[24;53H   [8;5H[24;65H5[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [8;4H[24;65H4[8;4H[?25h[?25l[24;53Hi[8;4H[24;53H [8;4H[24;1H-- INSERT --[24;63H[K[24;63H8,4[11CAll[8;4H[?25h[?25l//g[8;7H[K[8;4H[?25h[?25l,//g[24;65H5[8;5H[?25h[?25l//g[8;7H[K[24;65H4[8;4H[?25h[?25l'//g[24;65H5[8;5H[?25h[?25l[24;63H9[9;5H[?25h[?25l//g[9;7H[K[24;65H4[9;4H[?25h[?25l\//g[24;65H5[9;5H[?25h[?25l\//g[24;65H6[9;6H[?25h[?25l\//g[24;65H7[9;7H[?25h[?25l\//g[24;65H8[9;8H[?25h[?25l'//g[24;65H9[9;9H[?25h[?25l//g[9;11H[K[24;65H8[9;8H[?25h[?25l"//g[24;65H9[9;9H[?25h[24;1H[K[9;8H[?25l[24;53H^[[9;8H[24;53H  [9;9H[24;63H9,8[11CAll[9;8H[?25h[?25l[24;53H:[9;8H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 147C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile ls[Kvi sed filecat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[Averified.txt | awk '{for(i=1;i<=NF;++i){D[$[2P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2Pverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_verified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile [Kls[Kvi sed filecat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[Averified.txt | awk '{for(i=1;i<=NF;++i){D[$[2P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
that 170
book 165
this 128
with 110
' 97
have 76
This 56
from 54
read 44
which 44
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 147C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/\'//g
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H9,8[11CAll[9;8H[?25h[?25l[24;53H~@k[9;8H[24;53H   [9;7H[24;65H7[9;7H[?25h[?25l[24;53H~@k[9;7H[24;53H   [9;6H[24;65H6[9;6H[?25h[?25l[24;53H~@k[9;6H[24;53H   [9;5H[24;65H5[9;5H[?25h[?25l[24;53H~@k[9;5H[24;53H   [9;4H[24;65H4[9;4H[?25h[?25l[24;53H~@k[9;4H[24;53H   [9;5H[24;65H5[9;5H[?25h[?25l[24;53H~@k[9;5H[24;53H   [9;6H[24;65H6[9;6H[?25h[?25l[24;53H~@k[9;6H[24;53H   [9;7H[24;65H7[9;7H[?25h[?25l[24;53H~@k[9;7H[24;53H   [9;6H[24;65H6[9;6H[?25h[?25l[24;53H~@k[9;6H[24;53H   [9;5H[24;65H5[9;5H[?25h[?25l[24;53H~@k[9;5H[24;53H   [9;4H[24;65H4[9;4H[?25h[?25l[24;53H~@k[9;4H[24;53H   [8;4H[24;63H8[8;4H[?25h[?25l[24;53H~@k[8;4H[24;53H   [8;5H[24;65H5[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [8;6H[24;65H6[8;6H[?25h[?25l[24;53H~@k[8;6H[24;53H   [8;7H[24;65H7[8;7H[?25h[?25l[24;53H~@k[8;7H[24;53H   [8;7H[?25h[?25l[24;53H~@k[8;7H[24;53H   [9;7H[24;63H9[9;7H[?25h[?25l[24;53H:[9;7H[24;1H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 147C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfilecat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Psed -i -f sedfile 100_verified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile [Kls[Kvi sed filecat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[Averified.txt | awk '{for(i=1;i<=NF;++i){D[$[2P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Kcat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Psed -i -f sedfile 100_verified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile [Kls[Kvi sed filecat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 236
book 195
this 160
with 119
' 110
have 86
about 70
from 67
what 58
will 57
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head 100_unverified.txt 
this boook   great  that  could learn from    only teaches  imponrtance  family  their values   also deals with basic issues that teens  some kids even deal with   this book  about 4 best friends     first time  their lives spending their summer apart    they       girls rooms  finds  pair  pants that were tucked away   closet   once  four   them  them  they realize that there  really something special about these pants   seeming    4 girls  differnt shapes  sizes  somehow  pants    them  they realize that these pants were  start  something special   immediatley following they decided  make  certian rules abut  pants such   must write  best thing   while wearing  pants over your summer   right   also some silly things such   never pick yuor nose while wearing  pants   this book follows  girls throuh their summers  differnt places   world  through    different obstacles that life takes them through    really teach  alot  only about what  going  around   most imporntantly about yuorself    would give this book 4 stars  would reccommend   anyone  seems  slihgtest  interested 
   looking  something  stimulate your brain this '    However    just looking   good laugh ' enjoy   Girl' Guide   ' funny  light  definitely  good   pass  little   time 
never read - young relative idicated  liked   somehow  name popped upon this-- more  
Though   honored   Chicago Woman   Year Victoria Colby-Camp  more euphoric over  mental improvement that     shown recently especially since   Tasha North fell  love     snatched almost twenty years  when   seven  turned into  killing Seth whose goal   murder Victoria  abandoning    However  elation would turn  despair   knew Seth resurfaced  started  rape  pregnant Tasha Former military strategist Daniel Marks   town complements   Colby Agency that wants  hire    Also  Chicago  Emily Hastings whose father  veteran homicide detective  murdered    finds letters linking    Victoria  woman' long  murdered first husband James   ' first partner Marelyn Rutland that confuses    Soon  will meet Daniel  they will  embroiled   COLBY CONSPIRACY that goes back almost  decades  Though  subplots  become confusing  first once  audience comprehends  this complex superb suspense thriller starts  come together they will want more Colby Agency tales ( FILES FROM  COLBY AGENCY:  BODYGUARD' BABY PROTECTIVE CUSTODY)    ensemble cast  solid  fans will feel with Victoria   overcome  much tragedy hope  defeats Seth with Tasha   side  root  Daniel  Emily  make  while wondering what really happened  decades     final twist marks  strong Webb  deceit tale that showcases  fine author   -game Harriet Klausner
Review based   cursory examination  University  Phoenix students  Philosophy 251    have found  book   well organized  detailed   structure placed  information   easy  read  presentable manner     strong  sound proofs  experiment  examples supported  overall logic  reasoning   clear  concise manner   have found  book   well thought   laid    reader  learn  follow what  being explained  
 only complaint  that this book    repetative  Holden' vocabulary only consists  4 words: sonuvabitch goddamn lousy  phony    still quite humorous   actual story  interesting   easy  read   relate    should pick    ' looking    read  Some people complain about  lack   plot   understand this book  need  read deeper into   ' actually   more than some annoying ' list  complaints about life  story  about Holden Caulfield' coming    realizing that growing     process that   stopped     lousy childhood   puts   wants  save other children from going though  things  experienced   life    telling  story from  mental institution which   placed  after returning home from  fourth Prep school   been kicked     flashes back   events leading    arrival   home  tells  story  those 3 days 
This book  chilling  depressing indeed though very well written  sprinkled with frequent humor     sort  surprised however   comment  Publisher' Weekly which said that  suspects that many  those buyers will  disappointed  Ehrenreich ' deliver  promised story because  never managed   employed   'midlevel corporate world'  wanted  analyze    never viewed that  being  promised story   first place      primary point   book   describe what   like  actually   ENTER that world   first place rather than describing what life  like when   there-- that      fact  actually thought that  lucked    sense  having  bizarre surreal experiences  -- only   make  more entertaining  more thought-provoking reading    mind    obtained   right away  would have taken away  whole raison 'etre   book    would have been  completely different book  which  merely described  (presumably) boring -level corporate  which probably would have been  same from      Thus  least  purposes  writing  book  think   lucky that things worked    they       reader  criticized    taking  jobs offered  AFLAC  Mary   thought those comments were bizarre    agree with   Ehrenreich' point  that jobs such  these  which  employer offers  salary  benefits  office  help  essentially takes  risk whatsoever  hardly  considered jobs   traditional sense   seeking     event ' really  pretty scary  depressing book   which  recommend 
When looking  & href=[   ]>lock picking books&/> this   very informative   will give  great ideas  opening padlocks   language  very basic  frills here  This    romance novel '   open locks without keys  that'    will learn what  need  here    should always seek  more knowledge 
  enjoy  well told yarn  intrigue told  skillfully    able  predict  ending  really good -done- this    
 thoroughly enjoyed reading Faith   verb  Chris Goodrich   book covers facts regarding  history   organization Habitat  Humanity   author' experiences volunteering  Goodrich writes about  places  people   volunteers   encountered during  five-year experience with Habitat  Humanity   author speaks straight from  heart some  which brought tears   eyes some  sadness some  laughter  Even through   heart-wrenching sights Goodrich   crew persevere regardless   obstacles they face  Goodrich' experiences include traveling around  world from America  London from London  Paraguay even getting lost   Sierra Faith   Verb   fantastic read   addition  book opens  person' eyes  heart   devastation  suffering that many  everyday  their lives   book puts into perspective just  lucky   even though    think   made   only look   ethics  values  also encouraged   pick  that hammer 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 147C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/\'//g
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H9,7[11CAll[9;7H[?25h[?25l[24;53H"[9;7H[?25h[?25l[24;54Hi[9;7H[?25h[?25l[24;55H"[9;7H[?25h[?25l[24;56Hi[9;7H[?25h[?25l[24;57H=[9;7H[?25h[?25l[24;58Hi[9;7H[?25h[?25l[24;59H^[[9;7H[24;59H  [9;7H[24;59H^[[9;7H[24;53H        [9;7H[?25h[?25l[24;53Hi[9;7H[24;53H [9;7H[24;1H-- INSERT --[24;13H[K[24;63H9,7[11CAll[9;7H[?25h[?25l[24;65H6[9;6H[?25h[?25l[24;65H5[9;5H[?25h[?25l[24;63H8[8;5H[?25h[?25l[24;65H4[8;4H[?25h[?25l[24;65H5[8;5H[?25h[?25l//g[8;7H[K[24;65H4[8;4H[?25h[?25l//g[8;6H[K[24;65H3[8;3H[?25h[?25l"//g[24;65H4[8;4H[?25h[?25l'//g[24;65H5[8;5H[?25h[?25l"//g[24;65H6[8;6H[?25h[?25l[24;65H7[8;7H[?25h[?25l"/g[24;65H8[8;8H[?25h[?25l"/g[24;65H9[8;9H[?25h[24;1H[K[8;8H[?25l[24;53H^[[8;8H[24;53H  [8;9H[24;63H8,8[11CAll[8;8H[?25h[?25l[24;53H:[8;8H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 150C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile [13@head 100_unverified.txt[Ccat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -i -f sedfile 100_unverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile [K[13@head 100_unverified.txt[Ccat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 236
book 195
this 160
with 119
' 110
have 86
about 70
from 67
what 58
will 57
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 150C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/"'"/""/g
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H8,8[11CAll[8;8H[?25h[?25l[24;53Hi[8;8H[24;53H [8;8H[24;1H-- INSERT --[24;13H[K[24;63H8,8[11CAll[8;8H[?25h[?25l[24;65H7[8;7H[?25h[?25l[24;65H8[8;8H[?25h[?25l/g[8;10H[K[24;65H7[8;7H[?25h[?25l/g[8;9H[K[8;7H[?25h[?25l[24;65H6[8;6H[?25h[?25l//g[8;8H[K[24;65H5[8;5H[?25h[?25l[24;65H4[8;4H[?25h[?25l'//g[8;7H[K[24;65H3[8;3H[?25h[?25l\'//g[24;65H4[8;4H[?25h[?25l[24;65H3[8;3H[?25h[?25l"\'//g[24;65H4[8;4H[?25h[?25l[24;65H5[8;5H[?25h[?25l[24;65H6[8;6H[?25h[?25l"//g[24;65H7[8;7H[?25h[?25l[24;65H8[8;8H[?25h[?25l"/g[24;65H9[8;9H[?25h[?25l"/g[24;65H10[8;10H[?25h[?25l/g[8;11H[K[24;65H9 [8;9H[?25h[?25l/g[8;10H[K[24;65H8[8;8H[?25h[?25l[24;65H7[8;7H[?25h[?25l//g[8;9H[K[24;65H6[8;6H[?25h[?25l[24;65H5[8;5H[?25h[?25l[24;65H4[8;4H[?25h[?25l\'//g[8;8H[K[24;65H3[8;3H[?25h[24;1H[K[8;2H[?25l[24;53H^[[8;2H[24;53H  [8;3H[24;63H8,2[11CAll[8;2H[?25h[?25l[24;53H:[8;2H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 147C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed s//\/'/[C/ 100_unverified.txt > test.txt[C[1@g
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head test.txt 
this boook   great  that  could learn from    only teaches  imponrtance  family  their values   also deals with basic issues that teens  some kids even deal with   this book  about 4 best friends     first time  their lives spending their summer apart    they       girls rooms  finds  pair  pants that were tucked away   closet   once  four   them  them  they realize that there  really something special about these pants   seeming    4 girls  differnt shapes  sizes  somehow  pants    them  they realize that these pants were  start  something special   immediatley following they decided  make  certian rules abut  pants such   must write  best thing   while wearing  pants over your summer   right   also some silly things such   never pick yuor nose while wearing  pants   this book follows  girls throuh their summers  differnt places   world  through    different obstacles that life takes them through    really teach  alot  only about what  going  around   most imporntantly about yuorself    would give this book 4 stars  would reccommend   anyone  seems  slihgtest  interested 
   looking  something  stimulate your brain this     However    just looking   good laugh  enjoy   Girl Guide    funny  light  definitely  good   pass  little   time 
never read - young relative idicated  liked   somehow  name popped upon this-- more  
Though   honored   Chicago Woman   Year Victoria Colby-Camp  more euphoric over  mental improvement that     shown recently especially since   Tasha North fell  love     snatched almost twenty years  when   seven  turned into  killing Seth whose goal   murder Victoria  abandoning    However  elation would turn  despair   knew Seth resurfaced  started  rape  pregnant Tasha Former military strategist Daniel Marks   town complements   Colby Agency that wants  hire    Also  Chicago  Emily Hastings whose father  veteran homicide detective  murdered    finds letters linking    Victoria  woman long  murdered first husband James    first partner Marelyn Rutland that confuses    Soon  will meet Daniel  they will  embroiled   COLBY CONSPIRACY that goes back almost  decades  Though  subplots  become confusing  first once  audience comprehends  this complex superb suspense thriller starts  come together they will want more Colby Agency tales ( FILES FROM  COLBY AGENCY:  BODYGUARD BABY PROTECTIVE CUSTODY)    ensemble cast  solid  fans will feel with Victoria   overcome  much tragedy hope  defeats Seth with Tasha   side  root  Daniel  Emily  make  while wondering what really happened  decades     final twist marks  strong Webb  deceit tale that showcases  fine author   -game Harriet Klausner
Review based   cursory examination  University  Phoenix students  Philosophy 251    have found  book   well organized  detailed   structure placed  information   easy  read  presentable manner     strong  sound proofs  experiment  examples supported  overall logic  reasoning   clear  concise manner   have found  book   well thought   laid    reader  learn  follow what  being explained  
 only complaint  that this book    repetative  Holden vocabulary only consists  4 words: sonuvabitch goddamn lousy  phony    still quite humorous   actual story  interesting   easy  read   relate    should pick     looking    read  Some people complain about  lack   plot   understand this book  need  read deeper into    actually   more than some annoying  list  complaints about life  story  about Holden Caulfield coming    realizing that growing     process that   stopped     lousy childhood   puts   wants  save other children from going though  things  experienced   life    telling  story from  mental institution which   placed  after returning home from  fourth Prep school   been kicked     flashes back   events leading    arrival   home  tells  story  those 3 days 
This book  chilling  depressing indeed though very well written  sprinkled with frequent humor     sort  surprised however   comment  Publisher Weekly which said that  suspects that many  those buyers will  disappointed  Ehrenreich  deliver  promised story because  never managed   employed   midlevel corporate world  wanted  analyze    never viewed that  being  promised story   first place      primary point   book   describe what   like  actually   ENTER that world   first place rather than describing what life  like when   there-- that      fact  actually thought that  lucked    sense  having  bizarre surreal experiences  -- only   make  more entertaining  more thought-provoking reading    mind    obtained   right away  would have taken away  whole raison etre   book    would have been  completely different book  which  merely described  (presumably) boring -level corporate  which probably would have been  same from      Thus  least  purposes  writing  book  think   lucky that things worked    they       reader  criticized    taking  jobs offered  AFLAC  Mary   thought those comments were bizarre    agree with   Ehrenreich point  that jobs such  these  which  employer offers  salary  benefits  office  help  essentially takes  risk whatsoever  hardly  considered jobs   traditional sense   seeking     event  really  pretty scary  depressing book   which  recommend 
When looking  & href=[   ]>lock picking books&/> this   very informative   will give  great ideas  opening padlocks   language  very basic  frills here  This    romance novel    open locks without keys  that    will learn what  need  here    should always seek  more knowledge 
  enjoy  well told yarn  intrigue told  skillfully    able  predict  ending  really good -done- this    
 thoroughly enjoyed reading Faith   verb  Chris Goodrich   book covers facts regarding  history   organization Habitat  Humanity   author experiences volunteering  Goodrich writes about  places  people   volunteers   encountered during  five-year experience with Habitat  Humanity   author speaks straight from  heart some  which brought tears   eyes some  sadness some  laughter  Even through   heart-wrenching sights Goodrich   crew persevere regardless   obstacles they face  Goodrich experiences include traveling around  world from America  London from London  Paraguay even getting lost   Sierra Faith   Verb   fantastic read   addition  book opens  person eyes  heart   devastation  suffering that many  everyday  their lives   book puts into perspective just  lucky   even though    think   made   only look   ethics  values  also encouraged   pick  that hammer 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head unverified.txt [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K1-[K00_unverified.txt 
this boook   great  that  could learn from    only teaches  imponrtance  family  their values   also deals with basic issues that teens  some kids even deal with   this book  about 4 best friends     first time  their lives spending their summer apart    they       girls rooms  finds  pair  pants that were tucked away   closet   once  four   them  them  they realize that there  really something special about these pants   seeming    4 girls  differnt shapes  sizes  somehow  pants    them  they realize that these pants were  start  something special   immediatley following they decided  make  certian rules abut  pants such   must write  best thing   while wearing  pants over your summer   right   also some silly things such   never pick yuor nose while wearing  pants   this book follows  girls throuh their summers  differnt places   world  through    different obstacles that life takes them through    really teach  alot  only about what  going  around   most imporntantly about yuorself    would give this book 4 stars  would reccommend   anyone  seems  slihgtest  interested 
   looking  something  stimulate your brain this '    However    just looking   good laugh ' enjoy   Girl' Guide   ' funny  light  definitely  good   pass  little   time 
never read - young relative idicated  liked   somehow  name popped upon this-- more  
Though   honored   Chicago Woman   Year Victoria Colby-Camp  more euphoric over  mental improvement that     shown recently especially since   Tasha North fell  love     snatched almost twenty years  when   seven  turned into  killing Seth whose goal   murder Victoria  abandoning    However  elation would turn  despair   knew Seth resurfaced  started  rape  pregnant Tasha Former military strategist Daniel Marks   town complements   Colby Agency that wants  hire    Also  Chicago  Emily Hastings whose father  veteran homicide detective  murdered    finds letters linking    Victoria  woman' long  murdered first husband James   ' first partner Marelyn Rutland that confuses    Soon  will meet Daniel  they will  embroiled   COLBY CONSPIRACY that goes back almost  decades  Though  subplots  become confusing  first once  audience comprehends  this complex superb suspense thriller starts  come together they will want more Colby Agency tales ( FILES FROM  COLBY AGENCY:  BODYGUARD' BABY PROTECTIVE CUSTODY)    ensemble cast  solid  fans will feel with Victoria   overcome  much tragedy hope  defeats Seth with Tasha   side  root  Daniel  Emily  make  while wondering what really happened  decades     final twist marks  strong Webb  deceit tale that showcases  fine author   -game Harriet Klausner
Review based   cursory examination  University  Phoenix students  Philosophy 251    have found  book   well organized  detailed   structure placed  information   easy  read  presentable manner     strong  sound proofs  experiment  examples supported  overall logic  reasoning   clear  concise manner   have found  book   well thought   laid    reader  learn  follow what  being explained  
 only complaint  that this book    repetative  Holden' vocabulary only consists  4 words: sonuvabitch goddamn lousy  phony    still quite humorous   actual story  interesting   easy  read   relate    should pick    ' looking    read  Some people complain about  lack   plot   understand this book  need  read deeper into   ' actually   more than some annoying ' list  complaints about life  story  about Holden Caulfield' coming    realizing that growing     process that   stopped     lousy childhood   puts   wants  save other children from going though  things  experienced   life    telling  story from  mental institution which   placed  after returning home from  fourth Prep school   been kicked     flashes back   events leading    arrival   home  tells  story  those 3 days 
This book  chilling  depressing indeed though very well written  sprinkled with frequent humor     sort  surprised however   comment  Publisher' Weekly which said that  suspects that many  those buyers will  disappointed  Ehrenreich ' deliver  promised story because  never managed   employed   'midlevel corporate world'  wanted  analyze    never viewed that  being  promised story   first place      primary point   book   describe what   like  actually   ENTER that world   first place rather than describing what life  like when   there-- that      fact  actually thought that  lucked    sense  having  bizarre surreal experiences  -- only   make  more entertaining  more thought-provoking reading    mind    obtained   right away  would have taken away  whole raison 'etre   book    would have been  completely different book  which  merely described  (presumably) boring -level corporate  which probably would have been  same from      Thus  least  purposes  writing  book  think   lucky that things worked    they       reader  criticized    taking  jobs offered  AFLAC  Mary   thought those comments were bizarre    agree with   Ehrenreich' point  that jobs such  these  which  employer offers  salary  benefits  office  help  essentially takes  risk whatsoever  hardly  considered jobs   traditional sense   seeking     event ' really  pretty scary  depressing book   which  recommend 
When looking  & href=[   ]>lock picking books&/> this   very informative   will give  great ideas  opening padlocks   language  very basic  frills here  This    romance novel '   open locks without keys  that'    will learn what  need  here    should always seek  more knowledge 
  enjoy  well told yarn  intrigue told  skillfully    able  predict  ending  really good -done- this    
 thoroughly enjoyed reading Faith   verb  Chris Goodrich   book covers facts regarding  history   organization Habitat  Humanity   author' experiences volunteering  Goodrich writes about  places  people   volunteers   encountered during  five-year experience with Habitat  Humanity   author speaks straight from  heart some  which brought tears   eyes some  sadness some  laughter  Even through   heart-wrenching sights Goodrich   crew persevere regardless   obstacles they face  Goodrich' experiences include traveling around  world from America  London from London  Paraguay even getting lost   Sierra Faith   Verb   fantastic read   addition  book opens  person' eyes  heart   devastation  suffering that many  everyday  their lives   book puts into perspective just  lucky   even though    think   made   only look   ethics  values  also encouraged   pick  that hammer 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 147C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/\'//g
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H8,2[11CAll[8;2H[?25h[?25l[24;53H~@k[8;2H[24;53H   [8;1H[24;65H1[8;1H[?25h[?25l[24;53Hi[8;1H[24;53H [8;1H[24;1H-- INSERT --[24;13H[K[24;63H8,1[11CAll[8;1H[?25h[?25l[24;63H7[7;1H[?25h[?25l[24;63H6[6;1H[?25h[?25l[24;63H5[5;1H[?25h[?25l[24;63H4[4;1H[?25h[?25l[24;63H3[3;1H[?25h[?25l[24;63H2[2;1H[?25h[?25l[24;63H1[1;1H[?25h[?25l#s/,//g[24;65H2[1;2H[?25h[?25l[24;63H2[2;2H[?25h[?25l[24;65H1[2;1H[?25h[?25l#s/\./ /g[24;65H2[2;2H[?25h[?25l[24;63H3[3;2H[?25h[?25l[24;65H1[3;1H[?25h[?25l#s/\;//g[24;65H2[3;2H[?25h[?25l[24;65H1[3;1H[?25h[?25l[24;63H4[4;1H[?25h[?25l#s/<[a-zA-z]\+ \/>//gi[24;65H2[4;2H[?25h[?25l[24;63H5[5;2H[?25h[?25l[24;65H1[5;1H[?25h[?25l#s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi[24;65H2[5;2H[?25h[?25l[24;63H6[6;2H[?25h[?25l[24;65H1[6;1H[?25h[?25l#s/\b[a-zA-z][a-zA-z]\b//gi[24;65H2[6;2H[?25h[?25l[24;63H7[7;2H[?25h[?25l[24;65H1[7;1H[?25h[?25l#s/\b[a-zA-z]\b//gi[24;65H2[7;2H[?25h[?25l[24;63H8[8;2H[?25h[?25l[24;65H1[8;1H[?25h[?25l[24;63H9[9;1H[?25h[?25l#s/\\\\\"//g[24;65H2[9;2H[?25h[24;1H[K[9;1H[?25l[24;53H^[[9;1H[24;53H  [9;2H[24;63H9,1[11CAll[9;1H[?25h[?25l[24;53H:[9;1H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 155C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfilehead 100_unverified.txt [10Ptest[C[C[C[C[Csed s/\'//g 100_unverified.txt > test.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Kcat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Khead 100_unverified.txt [10Ptest[C[C[C[C[Csed s/\'//g 100_unverified.txt > test.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Kcat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 236
book 195
this 160
with 119
' 110
have 86
about 70
from 67
what 58
will 57
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i][1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]+[C[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}[C[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}E[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}EN[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{f[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{fo[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for([1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k[1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k [1P[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[Ct | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k[1@ [A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[Ce | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for([1@k[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[Cst.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}EN[6@D{for([A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C[C[C

that 241
book 197
this 160
with 119
have 86
about 70
from 67
what 58
will 57
they 55
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[10@[$i]++}}EN[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C [C[C[1P[1P[1P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C> test2.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}E[1@N[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C

that 236
book 195
this 160
with 119
' 110
have 86
about 70
from 67
what 58
will 57
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[10@[$i]++}}EN[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Khead 100_unverified.txt [10Ptest[C[C[C[C[Csed s/\'//g 100_unverified.txt > test.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[K
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 155C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H#s/,//g
#s/\./ /g
#s/\;//g
#s/<[a-zA-z]\+ \/>//gi
#s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
#s/\b[a-zA-z][a-zA-z]\b//gi
#s/\b[a-zA-z]\b//gi
s/\'//g
#s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H9,1[11CAll[9;1H[?25h[?25l[24;53H:[9;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfilecat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[10@[$i]++}}EN[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Khead 100_unverified.txt [10Ptest[C[C[C[C[Csed s/\'//g 100_unverified.txt > test.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[27Phead test.txt [10@100_unverified[C[C[C[C[C[14Pvi sedfilesed -i -f sedfile 100_unverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[Atest.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}EN[10P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[Avi sedfile[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kvi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 155C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H#s/,//g
#s/\./ /g
#s/\;//g
#s/<[a-zA-z]\+ \/>//gi
#s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
#s/\b[a-zA-z][a-zA-z]\b//gi
#s/\b[a-zA-z]\b//gi
s/\'//g
#s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H9,1[11CAll[9;1H[?25h[?25l[24;53Hi[9;1H[24;53H [9;1H[24;1H-- INSERT --[24;13H[K[24;63H9,1[11CAll[9;1H[?25h[?25ls/\\\\\"//g[9;12H[K[9;1H[?25h[?25l[24;63H8[8;1H[?25h[?25l[24;63H7[7;1H[?25h[?25ls/\b[a-zA-z]\b//gi[7;19H[K[7;1H[?25h[?25l[24;63H6[6;1H[?25h[?25ls/\b[a-zA-z][a-zA-z]\b//gi[6;27H[K[6;1H[?25h[?25l[24;63H5[5;1H[?25h[?25ls/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi[5;35H[K[5;1H[?25h[?25l[24;63H4[4;1H[?25h[?25ls/<[a-zA-z]\+ \/>//gi[4;22H[K[4;1H[?25h[?25l[24;63H3[3;1H[?25h[?25ls/\;//g[3;8H[K[3;1H[?25h[?25l[24;63H2[2;1H[?25h[?25ls/\./ /g[2;9H[K[2;1H[?25h[?25l[24;63H1[1;1H[?25h[?25ls/,//g[1;7H[K[1;1H[?25h[?25l:s/,//g[24;65H2[1;2H[?25h[?25ls/,//g[1;7H[K[24;65H1[1;1H[?25h[24;1H[K[1;1H[?25l[24;53H^[[1;1H[24;53H  [1;1H[24;63H1,1[11CAll[1;1H[?25h[?25l[24;53H:[1;1H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 147C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ history [K > cmds.log
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ rm cmds.log 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 147C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/\'//g
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H1,1[11CAll[1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [2;1H[24;63H2[2;1H[?25h[?25l[24;53H~@k[2;1H[24;53H   [3;1H[24;63H3[3;1H[?25h[?25l[24;53H~@k[3;1H[24;53H   [4;1H[24;63H4[4;1H[?25h[?25l[24;53H~@k[4;1H[24;53H   [5;1H[24;63H5[5;1H[?25h[?25l[24;53H~@k[5;1H[24;53H   [6;1H[24;63H6[6;1H[?25h[?25l[24;53H~@k[6;1H[24;53H   [7;1H[24;63H7[7;1H[?25h[?25l[24;53H~@k[7;1H[24;53H   [8;1H[24;63H8[8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [8;2H[24;65H2[8;2H[?25h[?25l[24;53H~@k[8;2H[24;53H   [8;3H[24;65H3[8;3H[?25h[?25l[24;53H~@k[8;3H[24;53H   [8;4H[24;65H4[8;4H[?25h[?25l[24;53H~@k[8;4H[24;53H   [8;5H[24;65H5[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [8;6H[24;65H6[8;6H[?25h[?25l[24;53H~@k[8;6H[24;53H   [8;7H[24;65H7[8;7H[?25h[?25l[24;53H~@k[8;7H[24;53H   [8;7H[?25h[?25l[24;53H~@k[8;7H[24;53H   [8;7H[?25h[?25l[24;53H~@k[8;7H[24;53H   [8;6H[24;65H6[8;6H[?25h[?25l[24;53H~@k[8;6H[24;53H   [8;5H[24;65H5[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [8;4H[24;65H4[8;4H[?25h[?25l[24;53H~@k[8;4H[24;53H   [8;3H[24;65H3[8;3H[?25h[?25l[24;53H~@k[8;3H[24;53H   [8;2H[24;65H2[8;2H[?25h[?25l[24;53H~@k[8;2H[24;53H   [8;1H[24;65H1[8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [8;1H[?25h[?25l[24;53Hi[8;1H[24;53H [8;1H[24;1H-- INSERT --[24;13H[K[24;63H8,1[11CAll[8;1H[?25h[?25l"s/\'//g[24;65H2[8;2H[?25h[?25l[24;65H3[8;3H[?25h[?25l[24;65H4[8;4H[?25h[?25l[24;65H5[8;5H[?25h[?25l[24;65H6[8;6H[?25h[?25l[24;65H7[8;7H[?25h[?25l[24;65H8[8;8H[?25h[?25l[24;65H9[8;9H[?25h[?25l"[24;65H10[8;10H[?25h[24;1H[K[8;9H[?25l[24;53H^[[8;9H[24;53H  [8;10H[24;63H8,9[11CAll[8;9H[?25h[?25l[24;53H:[8;9H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 149C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfilerm cmds.log history > cmds.log[8Pvi sedfilecat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
sed: file sedfile line 8: unknown command: `"'
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 149C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
"s/\'//g"
s/\\\\\"//g
~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [24;63H8,9[11CAll[8;9H[?25h[?25l[24;53H~@k[8;9H[24;53H   [8;9H[?25h[?25l[24;53Hi[8;9H[24;53H [8;9H[24;1H-- INSERT --[24;13H[K[24;63H8,9[11CAll[8;9H[?25h[?25l[8;9H[K[8;9H[?25h[?25l[24;65H8[8;8H[?25h[?25l[24;65H7[8;7H[?25h[?25l[24;65H6[8;6H[?25h[?25l[24;65H5[8;5H[?25h[?25l[24;65H4[8;4H[?25h[?25l[24;65H3[8;3H[?25h[?25l[24;65H2[8;2H[?25h[?25ls/\'//g[8;8H[K[24;65H1[8;1H[?25h[?25l[24;65H2[8;2H[?25h[?25l[24;65H3[8;3H[?25h[?25l[24;65H4[8;4H[?25h[?25li'//g[24;65H5[8;5H[?25h[?25l'//g[8;8H[K[24;65H4[8;4H[?25h[?25l//g[8;7H[K[8;4H[?25h[?25lx//g[24;65H5[8;5H[?25h[?25l2//g[24;65H6[8;6H[?25h[?25l7//g[24;65H7[8;7H[?25h[?25l[24;65H8[8;8H[?25h[?25l[24;65H9[8;9H[?25h[?25l[24;65H10[8;10H[?25h[24;1H[K[8;9H[?25l[24;53H^[[8;9H[24;53H  [8;10H[24;63H8,9[11CAll[8;9H[?25h[?25l[24;53H:[8;9H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sedfile" 9L, 149C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfilesed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -f sedfile 100_unverified.txt > test2.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Krm cmds.log history > cmds.log[8Pvi sedfilecat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 241
book 197
this 160
with 119
have 86
about 70
from 67
what 58
will 57
they 55
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ rm test2.txt test.txt 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ ls
100_unverified.txt  sedfile         verified.txt
100_verified.txt    unverified.txt  ws8.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ lsrm test2.txt test.txt cat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Krm cmds.log history > cmds.log[8Pvi sedfilecat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[10@[$i]++}}EN[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Khead 100_unverified.txt [10Ptest[C[C[C[C[Csed s/\'//g 100_unverified.txt > test.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Kcat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile [K[13@head 100_unverified.txt[Ccat 100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Kcat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 170
book 165
this 128
with 110
' 97
have 76
This 56
from 54
read 44
which 44
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Crm test2.txt test.txt cat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Ksed -f sedfile 100_unverified.txt > test2.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cvi sedfile[Krm cmds.log history > cmds.log[8Pvi sedfilecat test2.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[5Psed -f sedfile 100_unverified.txt > test2.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat test.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A100_unverified.txt | awk '{for(i=1;i<=NF;++i){D[10@[$i]++}}EN[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[14Psed -i -f sedfile 100_unverified.txt
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pverified.txt[1Pverified.txt[C[C[C[C[C[C[C[C[C[C[C[C
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_verified.txtuverified.txtnverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_unverified.txt[2Pverified.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 173
book 166
this 128
with 110
have 76
This 56
from 54
read 44
which 44
more 43
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cuverified.txt | awk '{for(i=1;i<=NF;++i){D[[1@$[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[Cnverified.txt | awk '{for(i=1;i<=NF;++i){D[1@[[A]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ [C[C[C[C[C[C[C[C[C[C

that 241
book 197
this 160
with 119
have 86
about 70
from 67
what 58
will 57
they 55
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ history > cmds.log
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ ls
100_unverified.txt  cmds.log  unverified.txt  ws8.txt
100_verified.txt    sedfile   verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ exit

Script done on 2021-10-26 19:16:43+00:00 [COMMAND_EXIT_CODE="0"]
