Script started on 2021-10-26 18:45:54+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ awk -F"\t" '$12~/Y/' ../amazon_reviews_us_Books_v1_02.tsv >> verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ awk -F"\t" '$12~/N/' ../amazon_reviews_us_Books_v1_02.tsv >> unverified.txt
 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head -n 100 verified.txt | cut -f14 > 100_verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ head -n 100 unverified.txt | cut -f14 > 100_unverified.txt

# I removed the stop words and punctuations as before to get better results:
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ vi sedfile
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"sedfile" 9L, 149C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1Hs/,//g
s/\./ /g
s/\;//g
s/<[a-zA-z]\+ \/>//gi
s/\b[a-zA-z][a-zA-z][a-zA-z]\b//gi #Removing 3-character words such as (the, and, but, etc.)
s/\b[a-zA-z][a-zA-z]\b//gi
s/\b[a-zA-z]\b//gi
s/\x27//g #Removing the apostrophe because it showed as top 10 frequent words: s/\'//g didn't work from inside the sedfile (although it did from the command line)
s/\\\\\"//g #Removing \\" because it appeared on the list of top 10 frequent words
~

]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ sed -i -f sedfile 100_unverified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n 10
that 173
book 166
this 128
with 110
have 76
This 56
from 54
read 44
which 44
more 43
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ cat 100_verified.txt | awk '{for(i=1;i<=NF;++i){D[$i]++}}END{for(k in D)print k, D[k]}' | sort -k2nr | head -n
that 241
book 197
this 160
with 119
have 86
about 70
from 67
what 58
will 57
they 55
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ history > cmds.log
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ ls
100_unverified.txt  cmds.log  unverified.txt  ws8.txt
100_verified.txt    sedfile   verified.txt
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ 
]0;yehia@f6linuxA9: ~/worksheet8yehia@f6linuxA9:~/worksheet8$ exit

Script done on 2021-10-26 19:16:43+00:00 [COMMAND_EXIT_CODE="0"]
